==== Setting your username and password

See lib/trkd.rb

==== Examples

Fundamentals for IBM: 
  
    ibm_fun = TRKD::Fundamentals.for('IBM')
    ibm_fun.response      # => Hash generated by httparty
    ibm_fun.raw_response  # => The raw response as a string
    ibm_fun.nokogiri_doc  # => Nokogiri::XML::Document object
    ibm_fun.pretty_print  # => prints the response in a format you can read

Estimates for GOOG: 

    goog_fundamentals = TRKD::Fundamentals.for('GOOG')
    
Headlines by topic code:

    headlines = TRKD::Headlines.for_topic_code('OLUSWORLD')
    
Summaries by topic code:

    summaries = TRKD::SummaryByTopic.find_all('OLUSWORLD')
    
Summary by story id:
  
    summary = TRKD::SummaryByStory.find('urn:newsml:onlinereport.com:20100601:nTRE6504TR20100601172920:5')
        

==== Handling token rotation

You don't have to!
